.about {
  @include section;
  padding-block-end: 0;
  &__container {
    display: grid;
    gap: 20px;
  }
  &__section-text {
    margin-block: 24px 32px;
  }

  &__subtitle {
    font-size: var(--title-lg);
  }

  &__title {
    color: var(--color-primary-500);
    font-family: var(--ff-oswald);
    font-size: var(--headline-md);
    font-weight: var(--fw-700);
  }

  &__tab {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-3) var(--spacing-2);

    &-buttons-list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-bottom: var(--spacing-2);
    }

    &-btn {
      background-color: var(--color-neutral-200);
      color: var(--color-primary-500);
      padding: var(--spacing-1) var(--spacing-4);
      border-radius: var(--radius-6);
      font-weight: var(--fw-700);

      &-active {
        background-color: var(--blue-300);
        color: var(--white);
      }
    }

    &-text {
      color: var(--color-primary-500);
      margin-block: var(--spacing-4);
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    margin-block-end: var(--spacing-1);
  }
  &__item-icon {
    color: var(--blue-300);
    font-size: 2rem;
    flex-shrink: 0;
  }
  &__ring-container {
    position: absolute;
    bottom: calc(50% - var(--spacing-5));
    left: calc(50% - var(--spacing-4));

    &__red-dot {
      width: var(--spacing-2);
      height: var(--spacing-2);
      background-color: var(--red-500);
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    &__ringring {
      border: 3px solid var(--red-500);
      border-radius: var(--spacing-4);
      height: var(--spacing-3);
      width: var(--spacing-3);
      position: absolute;
      left: var(--spacing-2);
      top: var(--spacing-2);
      animation: pulsate 1s ease-out;
      animation-iteration-count: infinite;
      opacity: 0;
    }
  }

  @keyframes pulsate {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: scale(1.2, 1.2);
      opacity: 0;
    }
  }
  &__ring {
    border: 3px solid var(--red-500);
    border-radius: var(--spacing-4);
    height: var(--spacing-3);
    width: var(--spacing-3);
    position: absolute;
    left: var(--spacing-2);
    top: var(--spacing-2);
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 0;
  }

  @media (min-width: $breakpoint-md) {
    &__container {
      gap: 40px;
    }

    &__tab {
      &-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      &-btn {
        max-width: max-content;
        margin-inline: auto;
      }
    }
  }

  @media (min-width: $breakpoint-lg) {
    &__content {
      padding-block: var(--section-padding);
    }
    &__container {
      grid-template-columns: 1fr 0.8fr;
      align-items: flex-end;
    }
    &__tab-btn {
      margin-inline-end: -80px;
    }
  }
}
