.footer {
  @include section;

  background: url("/assets/images/footer-bg.png") var(--blue-500) no-repeat top
    right/contain;
  color: var(--white);
  padding-bottom: var(--section-2);

  &__bottom {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__top {
    display: grid;
    gap: 2.5rem;
    padding-block-end: 4rem;

    &-brand {
      background-color: var(--blue-300);
      border-radius: var(--radius-6);
      padding: var(--spacing-4);

      .logo {
        margin-block-end: var(--spacing-3);

        & img {
          background-color: var(--white);
        }
      }
    }
  }

  &__contact-list {
    position: relative;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
    }
  }

  &__contact-item {
    align-items: flex-start;
    display: flex;
    gap: var(--spacing-2);
    margin-block-start: var(--spacing-2);

    &-icon {
      font-size: var(--spacing-4);
    }
  }

  &__contact-link {
    display: inline;
    transition: var(--transition-1);

    &:is(:hover, :focus-visible) {
      color: var(--blue-300);
    }
  }

  &__list-title {
    @include headline-sm;
    color: var(--white);
    font-weight: var(--fw-700);
    margin-block-end: var(--spacing-3);
  }

  &__text {
    opacity: 0.7;
  }

  &__address {
    align-items: center;
    display: flex;
    gap: var(--spacing-2);
    margin-block-start: var(--spacing-3);
    ion-icon {
      font-size: 64px;
      flex-shrink: 0;
    }
  }

  &__link {
    margin-block-start: var(--spacing-1);
    transition: var(--transition-1);

    &:is(:hover, :focus-visible) {
      color: var(--blue-300);
    }
  }

  @media (min-width: $breakpoint-md) {
    .footer {
      &__top {
        grid-template-columns: 1fr 1fr;

        &-brand {
          grid-column: 1 / 3;
        }
      }

      &__contact-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: var(--spacing-3);
      }
    }
  }

  @media (min-width: $breakpoint-xl) {
    .footer {
      &__bottom {
        background-size: auto;
      }

      &__top {
        grid-template-columns: repeat(3, 1fr);

        &-brand {
          grid-column: 1 / 5;
          padding: var(--spacing-3) var(--spacing-7);
          display: grid;
          grid-template-columns: 0.3fr 1fr;
          align-items: center;
        }
      }

      &__logo {
        margin-block-end: 0;
      }

      &__contact-list {
        justify-content: space-between;

        &::after {
          top: 0;
          left: 50%;
          width: 2px;
          height: 100%;
          background-color: var(--color-secondary-300);
        }

        &-item {
          margin-block-start: 0;
        }
      }
    }
  }
}
