.hero {
  --section-padding: 200px;
  background-color: var(--color-primary-600);
  background-repeat: no-repeat;
  background-size: cover;

  &-banner {
    display: none;
  }

  &__title {
    margin-block: var(--spacing-2) var(--spacing-3);
  }
}

@media (min-width: 768px) {
  .hero {
    &__title {
      line-height: 1.125;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  }
}

@media (min-width: 992px) {
  .hero {
    &-banner {
      display: block;
      max-width: -webkit-max-content;
      max-width: -moz-max-content;
      max-width: max-content;
    }

    .container {
      grid-template-columns: 0.8fr 1fr;
      gap: 96px;
    }
  }
}
