.listing {
  background-color: var(--color-neutral-200);

  &__card {
    border-radius: var(--radius-12);
    border: 2px solid var(--color-primary-300);
    display: flex;
    gap: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-2);
    transition: var(--transition-1);

    &:is(:hover, :focus-visible) {
      border-color: var(--color-primary-200);
    }

    &-title {
      font-family: var(--ff-oswald);
      -webkit-margin-after: var(--spacing-1);
      margin-block-end: var(--spacing-1);
    }

    &-text {
      color: var(--color-primary-500);
    }
  }
}

@media (min-width: 768px) {
  .listing .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .listing .grid-list > li:first-child {
    grid-column: 1 / 3;
  }
}

@media (min-width: 1200px) {
  .listing .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
