@media (min-width: 768px) {
  :root {
    --headline-lg: 8rem;
    --headline-md: 4.8rem;
  }

  .container {
    max-width: 750px;
    width: 100%;
    margin-inline: auto;
  }

  .header .btn {
    display: block;
  }

  .nav-open-btn {
    margin-inline-start: auto;
  }

  .header .container {
    gap: 40px;
  }

  .hero-title {
    line-height: 1.125;
  }

  .hero .wrapper {
    display: flex;
    gap: 16px;
  }

  .hero-card .input-wrapper {
    flex-grow: 1;
  }

  .hero-card .input-field {
    height: 100%;
  }

  .hero-card .btn {
    width: max-content;
    margin-block-start: 0;
  }

  .service-list {
    grid-template-columns: 1fr 1fr;
  }

  .about-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .about-banner {
    max-width: max-content;
    margin-inline: auto;
  }

  .listing .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .listing .grid-list > li:first-child {
    grid-column: 1 / 3;
  }

  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

  .footer-brand {
    grid-column: 1 / 3;
  }

  .contact-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 940px;
  }

  .hero-banner {
    display: block;
    max-width: max-content;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .service-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .about .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: flex-end;
  }

  .about-content {
    padding-block-end: var(--section-padding);
  }

  .about-banner {
    margin-inline-end: -80px;
  }

  .blog .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .header {
    padding-block: 24px;
  }

  .nav-open-btn,
  .overlay,
  .navbar-top,
  .navbar .social-list {
    display: none;
  }

  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset;
    display: block;
  }

  .navbar {
    margin-inline-start: auto;
  }

  .navbar-list {
    display: flex;
    gap: 8px;
  }

  .navbar-item {
    border-block-start: none;
  }

  .navbar-link {
    --title-md: 1.8rem;
    font-weight: var(--fw-500);
    padding-inline: 16px;
    text-transform: capitalize;
  }

  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    gap: 96px;
  }

  .listing .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .blog .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    background-size: auto;
  }

  .footer-top {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-brand {
    grid-column: 1 / 5;
    padding: 28px 56px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
  }

  .footer .logo {
    margin-block-end: 0;
  }

  .contact-list {
    justify-content: space-between;
  }

  .contact-list::after {
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: var(--white_a20);
  }

  .contact-item {
    margin-block-start: 0;
  }

  .ring-container {
    bottom: calc(50% - 100px);
  }
}
