:root {
  --black: hsl(0, 0%, 0%);
  --blue-300: hsl(182, 100%, 35%);
  --blue-500: hsl(204, 68%, 32%);
  --blue-600: hsla(226, 45%, 24%);
  --brown-300: hsl(236, 14%, 39%);
  --brown-500: hsla(0, 0%, 100%, 0.1);
  --color-neutral-200: hsl(187, 25%, 94%);
  --green-500: hsla(174, 64%, 71%, 0.4);
  --red-500: hsl(0, 77%, 42%);
  --white: hsl(0, 0%, 100%);
  --ff-oswald: "Oswald", sans-serif;
  --ff-rubik: "Rubik", sans-serif;
  --headline-lg: 5rem;
  --headline-md: 3rem;
  --headline-sm: 2rem;
  --title-lg: 1.8rem;
  --title-md: 1.5rem;
  --title-sm: 1.4rem;
  --fw-500: 500;
  --fw-700: 700;
  --section-padding: 120px;
  --shadow-1: 0px 2px 20px hsla(209, 36%, 72%, 0.2);
  --shadow-2: 0 4px 16px hsla(0, 0%, 0%, 0.06);
  --radius-circle: 50%;
  --radius-12: 12px;
  --radius-6: 6px;
  --radius-4: 4px;
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  --spacing-1: 8px;
  --spacing-2: 16px;
  --spacing-3: 24px;
  --spacing-4: 32px;
  --spacing-5: 40px;
  --spacing-6: 48px;
  --spacing-7: 56px;
  --spacing-8: 64px;
  --spacing-9: 72px;
  --spacing-10: 80px;
  --spacing-11: 88px;
  --spacing-12: 96px;
  --spacing-13: 104px; }
  @media (min-width: 768px) {
    :root {
      --headline-lg: 8rem;
      --headline-md: 4.8rem; } }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

a,
img,
span,
time,
input,
button,
ion-icon {
  display: block; }

a {
  color: inherit;
  text-decoration: none; }

img {
  height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer; }

ion-icon {
  pointer-events: none; }

address {
  font-style: normal; }

html {
  font-size: 10px;
  font-family: var(--ff-rubik);
  scroll-behavior: smooth; }

body {
  background-color: var(--white);
  color: var(--brown-300);
  font-size: 1.6rem;
  line-height: 1.8;
  overflow: hidden; }

body.loaded {
  overflow-y: visible; }

body.nav-active {
  overflow: hidden; }

.container {
  padding-inline: var(--section-2); }

.title-lg {
  font-size: var(--title-lg); }

.title-md {
  font-size: var(--title-md); }

.title-sm {
  font-size: var(--title-sm); }

.btn:is(:hover, :focus-visible)::before {
  transform: translateX(100%); }

.w-100 {
  width: 100%; }

.grid-list {
  display: grid;
  gap: var(--spacing-5) var(--spacing-4); }

[data-reveal] {
  opacity: 0;
  transition: transform var(--transition-2); }

[data-reveal].revealed {
  opacity: 1; }

[data-reveal="bottom"] {
  transform: translateY(50px); }

[data-reveal="bottom"].revealed {
  transform: translateY(0); }

[data-reveal="left"] {
  transform: translateX(-50px); }

[data-reveal="right"] {
  transform: translateX(50px); }

[data-reveal="left"].revealed,
[data-reveal="right"].revealed {
  transform: translateX(0); }

@media (min-width: 768px) {
  .container {
    max-width: 750px;
    width: 100%;
    margin-inline: auto; } }

@media (min-width: 992px) {
  .container {
    max-width: 940px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1200px; } }

.prealoader {
  background-color: var(--blue-300);
  display: grid;
  height: 100vh;
  left: 0;
  place-items: center;
  position: fixed;
  top: 0;
  transition: var(--transition-1);
  width: 100%;
  z-index: 6; }
  .prealoader.loaded {
    opacity: 0;
    visibility: hidden; }
  .prealoader .circle {
    animation: rotate360 1s ease infinite;
    border-block-start-color: transparent;
    border-radius: var(--radius-circle);
    border: 4px solid var(--white);
    height: 48px;
    width: 48px; }

@keyframes rotate360 {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }

.header {
  padding-block: var(--section-padding);
  padding-inline: var(--spacing-2);
  left: 0;
  padding-block: var(--spacing-2);
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 4; }
  .header.active {
    animation: headerActive 0.5s ease forwards;
    background-color: var(--blue-500);
    position: fixed; }

@keyframes headerActive {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0); } }
  .header__container {
    align-items: center;
    display: flex;
    justify-content: space-between; }
    .header__container-logo {
      background-color: var(--white); }
  @media (min-width: 768px) {
    .header .container {
      gap: 40px; } }
  @media (min-width: 1200px) {
    .header {
      padding-block: var(--spacing-3); } }

.navbar {
  right: -300px;
  max-width: 300px;
  background-color: var(--blue-500);
  z-index: 3;
  transition: 0.25s var(--cubic-in);
  visibility: hidden; }
  .navbar__open-btn {
    color: var(--white);
    font-size: 4rem; }
  .navbar, .navbar__overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh; }
  .navbar.active {
    transform: translateX(-300px);
    visibility: visible;
    transition: 0.5s var(--cubic-out); }
  .navbar__top {
    position: relative;
    padding-inline: var(--spacing-3);
    padding-block: var(--spacing-7) var(--spacing--13); }
    .navbar__top-logo {
      margin: var(--spacing-1);
      background-color: var(--white); }
  .navbar__close-btn {
    position: absolute;
    top: var(--spacing-2);
    right: var(--spacing-3);
    color: var(--white);
    font-size: 2.8rem; }
  .navbar__list {
    margin-block-end: var(--spacing-4);
    border-block-end: 1px solid var(--brown-500); }
  .navbar__item {
    border-block-start: 1px solid var(--brown-500); }
  .navbar__link {
    font-size: var(--title-md);
    color: var(--white);
    text-transform: uppercase;
    padding: var(--spacing-1) var(--spacing-3); }
  .navbar__social-list {
    display: flex;
    justify-content: center;
    gap: var(--spacing-3);
    color: var(--white);
    font-size: 1.5em; }
  .navbar__overlay {
    right: -100%;
    background-color: var(--black);
    opacity: 0.3;
    visibility: hidden;
    transition: var(--transition-2);
    z-index: 2; }
  .navbar__overlay.active {
    transform: translateX(-100%);
    visibility: visible; }
  @media (min-width: 768px) {
    .navbar__open-btn {
      margin-inline-start: auto; } }
  @media (min-width: 1200px) {
    .navbar {
      margin-inline-start: auto; }
      .navbar__open-btn, .navbar__overlay, .navbar__top, .navbar__social-list {
        display: none; }
      .navbar, .navbar.active, .navbar__list {
        all: unset;
        display: block; }
      .navbar__list {
        display: flex;
        gap: var(--spacing-1); }
      .navbar__item {
        border-block-start: none; }
      .navbar__link {
        --title-md: 1.8rem;
        font-weight: var(--fw-500);
        padding-inline: var(--spacing-2);
        text-transform: capitalize; } }

.back-top-btn {
  background-color: var(--blue-300);
  border-radius: var(--radius-circle);
  bottom: var(--spacing-4);
  color: var(--white);
  font-size: 2rem;
  opacity: 0;
  padding: var(--spacing-2);
  position: fixed;
  right: var(--spacing-4);
  transition: var(--transition-1);
  z-index: 3; }
  .back-top-btn:is(:hover, :focus-visible) {
    background-color: var(--blue-500); }
  .back-top-btn.active {
    opacity: 1;
    transform: translateY(-10px); }

.hero {
  padding-block: var(--section-padding);
  padding-inline: var(--spacing-2);
  --section-padding: 200px;
  background: url("/assets/images/hero-bg.png") var(--blue-500) no-repeat center center/cover; }
  .hero-banner {
    display: none; }
  .hero__title {
    margin-block: var(--spacing-2) var(--spacing-3);
    color: var(--white);
    font-family: var(--ff-oswald);
    font-size: var(--headline-lg);
    font-weight: var(--fw-500);
    line-height: 1.2; }

@media (min-width: 768px) {
  .hero__title {
    line-height: 1.125; }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; } }

@media (min-width: 992px) {
  .hero-banner {
    display: block;
    max-width: max-content; }
  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    gap: 96px; } }

.service-list {
  background-color: var(--white);
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
  display: grid;
  gap: var(--spacing-4);
  margin-block-start: calc(var(--spacing--7) * -1);
  padding-block: var(--spacing-8) var(--spacing-4);
  padding-inline: var(--spacing-3); }
  .service-list__card {
    text-align: center; }
    .service-list__card-title {
      color: var(--color-primary-500);
      font-size: var(--headline-sm);
      font-weight: var(--fw-700);
      line-height: 1.3; }
    .service-list__card-icon, .service-list__card-btn {
      margin-inline: auto;
      max-width: max-content; }
    .service-list__card-icon {
      margin-block-end: var(--spacing-3); }
    .service-list__card-text {
      margin-block: var(--spacing-3) var(--spacing-2); }
    .service-list__card-btn {
      border-radius: var(--radius-circle);
      box-shadow: var(--shadow-2);
      color: var(--blue-300);
      font-size: 2rem;
      padding: var(--spacing-2);
      transition: var(--transition-1); }
      .service-list__card-btn:is(:hover, :focus-visible) {
        background-color: var(--blue-300);
        color: var(--white); }
  @media (min-width: 768px) {
    .service-list {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 992px) {
    .service-list {
      grid-template-columns: repeat(4, 1fr); } }

.about {
  padding-block: var(--section-padding);
  padding-inline: var(--spacing-2);
  padding-block-end: 0; }
  .about__container {
    display: grid;
    gap: 20px; }
  .about__section-text {
    margin-block: 24px 32px; }
  .about__subtitle {
    font-size: var(--title-lg); }
  .about__title {
    color: var(--color-primary-500);
    font-family: var(--ff-oswald);
    font-size: var(--headline-md);
    font-weight: var(--fw-700); }
  .about__tab {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-3) var(--spacing-2); }
    .about__tab-buttons-list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-bottom: var(--spacing-2); }
    .about__tab-btn {
      background-color: var(--color-neutral-200);
      color: var(--color-primary-500);
      padding: var(--spacing-1) var(--spacing-4);
      border-radius: var(--radius-6);
      font-weight: var(--fw-700); }
      .about__tab-btn-active {
        background-color: var(--blue-300);
        color: var(--white); }
    .about__tab-text {
      color: var(--color-primary-500);
      margin-block: var(--spacing-4); }
  .about__item {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    margin-block-end: var(--spacing-1); }
  .about__item-icon {
    color: var(--blue-300);
    font-size: 2rem;
    flex-shrink: 0; }
  .about__ring-container {
    position: absolute;
    bottom: calc(50% - var(--spacing-5));
    left: calc(50% - var(--spacing-4)); }
    .about__ring-container__red-dot {
      width: var(--spacing-2);
      height: var(--spacing-2);
      background-color: var(--red-500);
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 20px; }
    .about__ring-container__ringring {
      border: 3px solid var(--red-500);
      border-radius: var(--spacing-4);
      height: var(--spacing-3);
      width: var(--spacing-3);
      position: absolute;
      left: var(--spacing-2);
      top: var(--spacing-2);
      animation: pulsate 1s ease-out;
      animation-iteration-count: infinite;
      opacity: 0; }

@keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0; } }
  .about__ring {
    border: 3px solid var(--red-500);
    border-radius: var(--spacing-4);
    height: var(--spacing-3);
    width: var(--spacing-3);
    position: absolute;
    left: var(--spacing-2);
    top: var(--spacing-2);
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 0; }
  @media (min-width: 768px) {
    .about__container {
      gap: 40px; }
    .about__tab-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .about__tab-btn {
      max-width: max-content;
      margin-inline: auto; } }
  @media (min-width: 992px) {
    .about__content {
      padding-block: var(--section-padding); }
    .about__container {
      grid-template-columns: 1fr 0.8fr;
      align-items: flex-end; }
    .about__tab-btn {
      margin-inline-end: -80px; } }

.listing {
  padding-block: var(--section-padding);
  padding-inline: var(--spacing-2);
  background-color: var(--color-neutral-200); }
  .listing__title {
    color: var(--color-primary-500);
    font-family: var(--ff-oswald);
    font-size: var(--headline-md);
    font-weight: var(--fw-700);
    line-height: 1.3; }
  .listing__card {
    border-radius: var(--radius-12);
    border: 2px solid var(--green-500);
    display: flex;
    gap: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-2);
    transition: var(--transition-1); }
    .listing__card:is(:hover, :focus-visible) {
      border-color: var(--blue-300); }
    .listing__card-title {
      margin-block-end: var(--spacing-1);
      color: var(--color-primary-500);
      font-size: var(--headline-sm);
      font-weight: var(--fw-700);
      line-height: 1.3; }
    .listing__card-text {
      color: var(--color-primary-500); }

@media (min-width: 768px) {
  .listing .grid-list {
    grid-template-columns: 1fr 1fr; }
  .listing .grid-list > li:first-child {
    grid-column: 1 / 3; } }

@media (min-width: 1200px) {
  .listing .grid-list {
    grid-template-columns: repeat(4, 1fr); } }

.blog {
  padding-block: var(--section-padding);
  padding-inline: var(--spacing-2);
  background-image: linear-gradient(to bottom, var(--color-neutral-200) 60%, var(--white) 60%);
  padding-block-start: 0; }
  .blog__section-title {
    color: var(--color-primary-500);
    font-family: var(--ff-oswald);
    font-size: var(--headline-md);
    font-weight: var(--fw-700);
    line-height: 1.3;
    margin-block-end: var(--spacing-8);
    text-align: center; }
  .blog__card {
    padding: var(--spacing-6) var(--spacing-4);
    border-radius: var(--radius-12);
    border: 2px solid var(--color-neutral-200);
    background-image: url("../images/drnowak.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden; }
    .blog__card::before, .blog__card::after {
      content: "";
      inset: 0;
      z-index: -1;
      transition: var(--transition-3);
      position: absolute; }
      .blog__card::before:is(.blog__card::before-text, .blog__card::after-text, .blog__card::before-btn-text, .blog__card::after-btn-text, .blog__card::before-date, .blog__card::after-date, .blog__card::before-text, .blog__card::after-text, .blog__card::before-btn-text, .blog__card::after-btn-text, .blog__card::before-date, .blog__card::after-date), .blog__card::after:is(.blog__card::before-text, .blog__card::after-text, .blog__card::before-btn-text, .blog__card::after-btn-text, .blog__card::before-date, .blog__card::after-date, .blog__card::before-text, .blog__card::after-text, .blog__card::before-btn-text, .blog__card::after-btn-text, .blog__card::before-date, .blog__card::after-date) {
        transition: var(--transition-2); }
    .blog__card::before {
      background-color: var(--color-primary-500);
      opacity: 0.9; }
    .blog__card::after {
      background-color: var(--white); }
    .blog__card:is(:hover, :focus-within)::after {
      transform: translateY(100%); }
    .blog__card-title {
      color: var(--color-primary-500);
      font-size: var(--headline-sm);
      font-weight: var(--fw-700);
      line-height: 1.3; }
    .blog__card-date {
      color: var(--blue-600);
      font-weight: var(--fw-700);
      text-transform: uppercase;
      opacity: 0.5;
      margin-block: var(--spacing-2);
      font-size: var(--title-sm); }
    .blog__card-btn-text {
      color: var(--blue-300);
      margin-block-start: var(--spacing-2);
      font-size: var(--title-lg); }
    .blog__card:is(:hover, :focus-within) :is(.blog__card-title, .blog__card-date, .blog__card-text) {
      color: var(--white);
      transition: var(--transition-2); }

@media (min-width: 992px) {
  .blog .grid-list {
    grid-template-columns: 1fr 1fr; } }

@media (min-width: 1200px) {
  .blog .grid-list {
    grid-template-columns: repeat(3, 1fr); } }

.footer {
  padding-block: var(--section-padding);
  padding-inline: var(--spacing-2);
  background: url("/assets/images/footer-bg.png") var(--blue-500) no-repeat top right/contain;
  color: var(--white);
  padding-bottom: var(--section-2); }
  .footer__bottom {
    display: flex;
    justify-content: center;
    align-items: center; }
  .footer__top {
    display: grid;
    gap: 2.5rem;
    padding-block-end: 4rem; }
    .footer__top-brand {
      background-color: var(--blue-300);
      border-radius: var(--radius-6);
      padding: var(--spacing-4); }
      .footer__top-brand .logo {
        margin-block-end: var(--spacing-3); }
        .footer__top-brand .logo img {
          background-color: var(--white); }
  .footer__contact-list {
    position: relative;
    z-index: 1; }
    .footer__contact-list::after {
      content: "";
      position: absolute; }
  .footer__contact-item {
    align-items: flex-start;
    display: flex;
    gap: var(--spacing-2);
    margin-block-start: var(--spacing-2); }
    .footer__contact-item-icon {
      font-size: var(--spacing-4); }
  .footer__contact-link {
    display: inline;
    transition: var(--transition-1); }
    .footer__contact-link:is(:hover, :focus-visible) {
      color: var(--blue-300); }
  .footer__list-title {
    color: var(--color-primary-500);
    font-size: var(--headline-sm);
    font-weight: var(--fw-700);
    line-height: 1.3;
    color: var(--white);
    font-weight: var(--fw-700);
    margin-block-end: var(--spacing-3); }
  .footer__text {
    opacity: 0.7; }
  .footer__address {
    align-items: center;
    display: flex;
    gap: var(--spacing-2);
    margin-block-start: var(--spacing-3); }
    .footer__address ion-icon {
      font-size: 64px;
      flex-shrink: 0; }
  .footer__link {
    margin-block-start: var(--spacing-1);
    transition: var(--transition-1); }
    .footer__link:is(:hover, :focus-visible) {
      color: var(--blue-300); }
  @media (min-width: 768px) {
    .footer .footer__top {
      grid-template-columns: 1fr 1fr; }
      .footer .footer__top-brand {
        grid-column: 1 / 3; }
    .footer .footer__contact-list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: var(--spacing-3); } }
  @media (min-width: 1200px) {
    .footer .footer__bottom {
      background-size: auto; }
    .footer .footer__top {
      grid-template-columns: repeat(3, 1fr); }
      .footer .footer__top-brand {
        grid-column: 1 / 5;
        padding: var(--spacing-3) var(--spacing-7);
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        align-items: center; }
    .footer .footer__logo {
      margin-block-end: 0; }
    .footer .footer__contact-list {
      justify-content: space-between; }
      .footer .footer__contact-list::after {
        top: 0;
        left: 50%;
        width: 2px;
        height: 100%;
        background-color: var(--color-secondary-300); }
      .footer .footer__contact-list-item {
        margin-block-start: 0; } }
